PORT = 8000
MONGODB_URI=mongodb+srv://vivekkantipudi1794:vivek123@cluster0.l0510.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Vivek-kantipudi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vivek-backend
REFRESH_TOKEN_EXPIRY=10d

